<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pomo Timer</title>
    <script src="main.js"></script>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <h1>Timer</h1>
    <button id="StartButton">Start Timer</button>
    <button id="StopButton">Stop Timer</button>
    <button id="workTime">Work Timer</button>
    <button id="longBreak">Long Break</button>
    <button id="shortBreak">Short Break</button>

    <label for="timeToRun">Time to run in min</label>
    <input id="timeToRun" type="number" value="1">

    <p id="timer">foo</p>
    <p id="sessionsLeftBeforeLongBreak"></p>
    <p id="CurrentActivity"></p>



    <!-- Will Be in settings Later -->
    <label for="longBreakTimeInput">Long Break</label>
    <input id="longBreakTimeInput" type="number" value="15">

    <label for="shortBreakTimeInput">Short Break</label>
    <input id="shortBreakTimeInput" type="number" value="5">

    <label for="workTimeInput">Work Time</label>
    <input id="workTimeInput" type="number" value="25">


    <div id="pomoList" class="header">
        <h2>PomoList</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="addTask()" class="addBtn">Add</span>
    </div>
      
      <ul id="myUL">
      </ul> 
</body>

</html>